div{
    border-bottom: 5px black solid;
    border-top: 5px black solid;
    width: 511px;
    height: 345px;
    text-align: center;
    background-color: rgb(255, 150, 150);
    padding: 20px;
    transition: background-color 1s;
}
div:hover{
    background-color: aliceblue;
}