div{
    background-color: rgb(98, 255, 187);
    border: 3px black solid;
    padding: 20px;
    width: 700px;
    height: 340px;
    text-align: center;
    transition: background-color 1s;
}
div:hover{
    background-color: aliceblue;
}