div{
    background-color: rgb(115, 204, 255);
    border: 3px black solid;
    padding: 20px;
    width: 100px;
    height: 94px;
    text-align: center;
    transition: background-color 1s;
}
div:hover{
    background-color: aliceblue;
}