div{
    border-bottom: 5px black solid;
    border-right: 5px black solid;
    width: 100px;
    height: 250px;
    text-align: center;
    background-color: aqua;
    padding: 20px;
    transition: background-color 1s;
}
div:hover{
    background-color: aliceblue;
}