div{
    background-color: rgb(197, 184, 255);
    padding: 20px;
    width: 250px;
    height: 100px;
    text-align: center;
    margin-top: 100px;
    border-top: 5px black solid;
    border-left: 5px black solid;
    border-bottom: 5px black solid;
    transition: background-color 1s;
}
div:hover{
    background-color: aliceblue;
}