div{
    border-left: 5px black solid;
    width: 250px;
    height: 250px;
    text-align: center;
    background-color: rgb(255, 153, 0);
    padding: 20px;
    transition: background-color 1s;
}
div:hover{
    background-color: aliceblue;
}